# spring-amqp-with-protobuf-testing

./: README.md  pom.xml
src/main/java/es/amplia/springamqp/: Receiver.java  SpringAmqpApplication.java
src/main/java/es/amplia/springamqp/configuration/: AmqpProperties.java  SpringAmqpConfiguration.java
src/main/java/es/amplia/springamqp/converter/: ProtobufMessageConverter.java
src/main/java/es/amplia/springamqp/model/: AuditMessage.java  AuditMessageNorth.java  AuditMessageSouth.java
src/main/java/es/amplia/springamqp/model/builder/: AuditMessageBuilder.java  AuditMessageNorthBuilder.java  AuditMessageSouthBuilder.java
src/main/java/es/amplia/springamqp/model/converter/: ProtobufMessageConverter.java
src/main/java/es/amplia/springamqp/model/serializer/: AuditMessageNorthSerializer.java  AuditMessageSerializer.java  AuditMessageSouthSerializer.java  ProtobufSerializer.java
src/main/java/es/amplia/springamqp/protobuf/: AuditMessageProto.java  AuditMessageProtobuf.java
src/main/java/es/amplia/springamqp/sender/: AuditMessagesService.java  AuditMessagesServiceImpl.java
src/main/resources/: AuditMessage.proto  application.properties  application.yml
src/test/java/es/amplia/springamqp/: AbstractSpringBootTest.java  SpringAmqpApplicationTests.java
src/test/java/es/amplia/springamqp/model/converter/: ProtobufMessageConverterTest.java
src/test/java/es/amplia/springamqp/model/serializer/: AuditMessageSerializerTest.java
src/test/java/es/amplia/springamqp/sender/: AuditMessagesServiceTest.java
src/test/resources/: application.properties
